# OpenCart

./: .project  configNotReq.properties  data-driven.xml  grouping.xml  master-testng.xml  pom.xml  run.bat
reports/: Test-Report-2025.03.10.12.04.59.html  Test-Report-2025.03.10.12.07.05.html  Test-Report-2025.03.10.12.07.37.html  Test-Report-2025.03.10.12.09.42.html  Test-Report-2025.03.10.12.13.33.html  Test-Report-2025.03.10.12.14.15.html  Test-Report-2025.03.10.12.14.48.html  Test-Report-2025.03.10.12.16.35.html  Test-Report-2025.03.10.12.19.22.html  Test-Report-2025.03.10.12.22.58.html  Test-Report-2025.03.10.12.26.21.html  Test-Report-2025.03.10.12.27.18.html  Test-Report-2025.03.10.12.27.35.html  Test-Report-2025.03.10.12.27.49.html  Test-Report-2025.03.10.12.28.32.html  Test-Report-2025.03.10.12.51.02.html  Test-Report-2025.03.10.12.52.43.html  Test-Report-2025.03.12.11.56.02.html  Test-Report-2025.03.12.11.57.00.html  Test-Report-2025.03.13.09.26.22.html  Test-Report-2025.03.13.09.27.42.html  Test-Report-2025.03.13.09.34.20.html  Test-Report-2025.03.13.09.34.49.html  Test-Report-2025.03.13.09.37.03.html  Test-Report-2025.03.13.09.39.04.html  Test-Report-2025.03.13.09.47.58.html  Test-Report-2025.03.13.09.55.04.html  Test-Report-2025.03.13.09.59.28.html  Test-Report-2025.03.13.10.13.04.html  Test-Report-2025.03.13.10.30.49.html  Test-Report-2025.03.13.11.43.57.html  Test-Report-2025.03.13.11.46.02.html  Test-Report-2025.03.13.12.17.34.html  Test-Report-2025.03.13.12.19.28.html  Test-Report-2025.03.13.12.53.53.html  Test-Report-2025.03.13.12.54.25.html  Test-Report-2025.03.13.12.59.25.html  Test-Report-2025.03.13.13.05.22.html  Test-Report-2025.03.13.13.05.48.html  Test-Report-2025.03.14.13.17.19.html
src/main/java/FrameWorkImplementation/: OrangeLoginPage.java  OrangeLoginTest.java  OrangePageFactoryLoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DatProvider/: CrossBrowing-Chrome.html  CrossBrowing-Chrome.xml  CrossBrowing-Edge.html  CrossBrowing-Edge.xml  CrossBrowing-Firefox.html  CrossBrowing-Firefox.xml  testng-failed.xml
test-output/Data Provider Suite/: Test Cross Browser in Chrome.html  Test Cross Browser in Chrome.xml  Test Cross Browser in Edge.html  Test Cross Browser in Edge.xml  Test Cross Browser in Firefox.html  Test Cross Browser in Firefox.xml  Test Cross Browser.html  Test Cross Browser.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master-Suite]/: Test-Edge(failed).html  Test-Edge(failed).xml  testng-failed.xml
test-output/Group-Suite/: Test-Chrome.html  Test-Chrome.xml  Test-Edge.html  Test-Edge.xml  testng-failed.xml
test-output/Manual suite/: test name for practice class chrome.html  test name for practice class chrome.xml  test name for practice class.html  test name for practice class.xml
test-output/Master-Suite/: Test-Chrome.html  Test-Chrome.xml  Test-Edge.html  Test-Edge.xml  TestChrome.html  TestChrome.xml
test-output/Suite/: Test-Chrome.html  Test-Chrome.xml  Test-Edge.html  Test-Edge.xml  Test.html  Test.xml  dataProviderDemo.html  dataProviderDemo.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameWorkImplementation.OrangeLoginTest.xml  TEST-readData.DataProviderDemo.xml  TEST-readData.practiceHere.xml  TEST-testCases.AcccountRegisterTest.xml  TEST-testCases.LoginTest.xml  TEST-testCases.OpenCartDataDrivenTest.xml  TEST-testNewGeneration.FirstTestCase.xml  TEST-testNewGeneration.secondTest.xml
test-output/manul suite/: test name for practice class.html  test name for practice class.xml
test-output/old/DatProvider/: CrossBrowing-Edge.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Data Provider Suite/: Test Cross Browser in Chrome.properties  Test Cross Browser.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Master-Suite]/: Test-Edge(failed).properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Group-Suite/: Test-Edge.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Manual suite/: classes.html  methods-alphabetical.html  methods.html  test name for practice class.properties  testng.xml.html  toc.html
test-output/old/Master-Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  dataProviderDemo.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/manul suite/: index.html  main.html  methods-alphabetical.html  methods.html  test name for practice class.properties  testng.xml.html  toc.html
test-output/old/practice/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/practice/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
testData/: loginCredentials.xlsx  testingPull
(+39 files in other folders)
