# Database Configuration
db.url=jdbc:mysql://localhost:3306/mydatabase
db.username=root
db.password=admin123

# Browser Settings
browser=chrome
headless=true

# Application URL
app.url=http://localhost/opencart/upload/

#customer-login
email = rakesh3@gmail.com
password = 123456

invalid.email = rk@gmail.com
invalid.password = 3456